{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eMM9l_YKbSLburDmEIe1w",
      "type": "rectangle",
      "x": 790.6666666666665,
      "y": -10.333333333333258,
      "width": 260,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1409767016,
      "version": 183,
      "versionNonce": 2128020760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689314195958,
      "link": null,
      "locked": false
    },
    {
      "id": "KQyDK8T6zDIhhnRYxyqo3",
      "type": "rectangle",
      "x": 399.33333333333326,
      "y": 410.66666666666663,
      "width": 321.6666666666665,
      "height": 233.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1810815768,
      "version": 34,
      "versionNonce": 49504792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689314187145,
      "link": null,
      "locked": false
    },
    {
      "id": "Mmsz2-Rs3HWpu1rY0R0_o",
      "type": "rectangle",
      "x": 789.3333333333333,
      "y": 397.33333333333337,
      "width": 375,
      "height": 243.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1643998056,
      "version": 56,
      "versionNonce": 261930856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689314190258,
      "link": null,
      "locked": false
    },
    {
      "id": "Q63ewBGS89JdFheiDYcQp",
      "type": "rectangle",
      "x": 1237.6666666666665,
      "y": 387.33333333333337,
      "width": 431.66666666666674,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1428114200,
      "version": 61,
      "versionNonce": 2059038232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689314194159,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}