{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 267555101,
      "isDeleted": false,
      "id": "gOufYfljSBJ_NeSDHSBrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9999999999998,
      "y": 165,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 342,
      "height": 353,
      "seed": 1714686483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKQ4lrZVq5EzBoCnvVhUK"
        }
      ],
      "updated": 1692696728665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1754027358,
      "isDeleted": false,
      "id": "sKQ4lrZVq5EzBoCnvVhUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0500335693357,
      "y": 329,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 81.89993286132812,
      "height": 25,
      "seed": 1573325405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692697755681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARTIST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOufYfljSBJ_NeSDHSBrw",
      "originalText": "ARTIST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 827168659,
      "isDeleted": false,
      "id": "CtCOzx72qB_9vmqR1IXcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.1547619047622,
      "y": 227.920634920635,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 184,
      "height": 220,
      "seed": 1318913757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W-Gy-YdJVT7U4hG1oBGQ5"
        }
      ],
      "updated": 1692696727348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1964291970,
      "isDeleted": false,
      "id": "W-Gy-YdJVT7U4hG1oBGQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.1448055448989,
      "y": 325.420634920635,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 98.01991271972656,
      "height": 25,
      "seed": 2034475613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692697755681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARTWORK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtCOzx72qB_9vmqR1IXcb",
      "originalText": "ARTWORK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1496502227,
      "isDeleted": false,
      "id": "-91h7W4xbi8t1uwzk9TCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1547619047622,
      "y": 738.7777777777778,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 314,
      "height": 330,
      "seed": 1792916819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4NHR7Zqq5wWF8n8kRB7eX"
        },
        {
          "id": "Wapt3Gs8ZOyi02rJas-8L",
          "type": "arrow"
        }
      ],
      "updated": 1692696901984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 492173726,
      "isDeleted": false,
      "id": "4NHR7Zqq5wWF8n8kRB7eX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.504813784645,
      "y": 891.2777777777778,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 145.29989624023438,
      "height": 25,
      "seed": 1476880317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692697755681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUBLICATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-91h7W4xbi8t1uwzk9TCg",
      "originalText": "PUBLICATION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 198803421,
      "isDeleted": false,
      "id": "HWv83j2tuXFDOy2rQD-22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1547619047623,
      "y": 158.20634920634922,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 330,
      "height": 378,
      "seed": 417886707,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rUPTfq8XAgTRVpIyIbahp"
        }
      ],
      "updated": 1692696812862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 106329922,
      "isDeleted": false,
      "id": "rUPTfq8XAgTRVpIyIbahp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5648113432388,
      "y": 334.7063492063492,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 127.17990112304688,
      "height": 25,
      "seed": 2146641757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692697755682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXHIBITION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWv83j2tuXFDOy2rQD-22",
      "originalText": "EXHIBITION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2074140883,
      "isDeleted": false,
      "id": "3toFyKrylgeCMiwfqb7Ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8690476190479,
      "y": 195.34920634920633,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 175.71428571428567,
      "height": 40,
      "seed": 1653139261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hcB3ATH5hhA7pdWDSlnTC"
        }
      ],
      "updated": 1692696849327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 165746142,
      "isDeleted": false,
      "id": "hcB3ATH5hhA7pdWDSlnTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6962298438666,
      "y": 202.84920634920633,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 94.05992126464844,
      "height": 25,
      "seed": 950964595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692697755682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARTISTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3toFyKrylgeCMiwfqb7Ft",
      "originalText": "ARTISTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1903336733,
      "isDeleted": false,
      "id": "IjAM_mlADLcuMkedWRPS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.2976190476193,
      "y": 185.34920634920638,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 150,
      "height": 54.28571428571428,
      "seed": 730741501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vg7JbEvw1GHgmqubBQHvE"
        },
        {
          "id": "YK3u40eypfgTfZeJJsNyk",
          "type": "arrow"
        }
      ],
      "updated": 1692696879616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1355431682,
      "isDeleted": false,
      "id": "Vg7JbEvw1GHgmqubBQHvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.2076684860958,
      "y": 199.99206349206352,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 110.17990112304688,
      "height": 25,
      "seed": 1650154515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692697755682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARTWORKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjAM_mlADLcuMkedWRPS9",
      "originalText": "ARTWORKS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2099816765,
      "isDeleted": false,
      "id": "YK3u40eypfgTfZeJJsNyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.1547619047624,
      "y": 212.49206349206355,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 165.71428571428532,
      "height": 87.14285714285717,
      "seed": 894711197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692696882476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjAM_mlADLcuMkedWRPS9",
        "focus": -0.6149079811338227,
        "gap": 2.857142857143117
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.71428571428532,
          87.14285714285717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1724976307,
      "isDeleted": false,
      "id": "9oQ7Yg4KmYgxfDb3izdeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1547619047623,
      "y": 252.4920634920636,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 203,
      "height": 60,
      "seed": 112816851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBp6LYcxSxXGuO2V1aV2s"
        }
      ],
      "updated": 1692696867493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 658418206,
      "isDeleted": false,
      "id": "OBp6LYcxSxXGuO2V1aV2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0048137846451,
      "y": 269.9920634920636,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 145.29989624023438,
      "height": 25,
      "seed": 602428979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692697755682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUBLICATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oQ7Yg4KmYgxfDb3izdeF",
      "originalText": "PUBLICATION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1313390483,
      "isDeleted": false,
      "id": "9n_w_vPKRXW0H9F6XPaW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7261904761909,
      "y": 296.7777777777778,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 165.71428571428567,
      "height": 444.2857142857142,
      "seed": 487784019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692696870729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.71428571428567,
          444.2857142857142
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1738760957,
      "isDeleted": false,
      "id": "XPA77GOuhlRywROVW5mTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5833333333335,
      "y": 252.49206349206355,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 178,
      "height": 60,
      "seed": 1174361363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSEXM2pjH4JhtYBZHUkjj"
        }
      ],
      "updated": 1692696892421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1894715074,
      "isDeleted": false,
      "id": "ZSEXM2pjH4JhtYBZHUkjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8533910115561,
      "y": 269.99206349206355,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 157.4598846435547,
      "height": 25,
      "seed": 401263635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692697755683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUBLICATIONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPA77GOuhlRywROVW5mTh",
      "originalText": "PUBLICATIONS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 148398717,
      "isDeleted": false,
      "id": "Wapt3Gs8ZOyi02rJas-8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7261904761908,
      "y": 305.3492063492064,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 134.28571428571422,
      "height": 422.8571428571429,
      "seed": 2065661053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692696901984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-91h7W4xbi8t1uwzk9TCg",
        "focus": -0.2219215717005389,
        "gap": 10.571428571428555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.28571428571422,
          422.8571428571429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1571323997,
      "isDeleted": false,
      "id": "vaxTbM1Q6zzfxpTUdIJpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.869047619048,
      "y": 306.7777777777778,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 125.71428571428578,
      "height": 438.57142857142856,
      "seed": 604048093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692696907667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.71428571428578,
          438.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 259224349,
      "isDeleted": false,
      "id": "lMZn5AS_RIH8a-jAH_lbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8690476190479,
      "y": 216.77777777777783,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 318.57142857142867,
      "height": 8.571428571428555,
      "seed": 1969588627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692696919383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.57142857142867,
          8.571428571428555
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}